{
  "name": "@argentumcode/jsonpatcherproxy-commonjs",
  "version": "0.1.0-0-2",
  "description": "Lean and mean Javascript implementation of the JSON-Patch standard (RFC 6902). Update JSON documents using delta patches.",
  "main": "commonjs/jsonpatcherproxy.js",
  "typings": "index.d.ts",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "build-commonjs": "rm -rf commonjs && mkdir commonjs && babel --plugins @babel/plugin-transform-modules-commonjs src -d commonjs && node tools/release.js",
    "build-watch": "webpack --config webpack.config.cjs --watch",
    "bench": "node --experimental-modules test/spec/proxyBenchmark.js",
    "bench-compare": "node --experimental-modules test/spec/proxyBenchmark.js --compare",
    "test": "node --experimental-modules jasmine-run.js",
    "test-debug": "node --inspect-brk --experimental-modules jasmine-run.js",
    "version": "webpack --config webpack.config.cjs && npm run build-commonjs && git add -A"
  },
  "keywords": [
    "proxy",
    "jsonpatch",
    "patch"
  ],
  "author": {
    "name": "Starcounter",
    "url": "http://www.starcounter.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "benchmark": "^2.1.4",
    "chalk": "^2.4.2",
    "jasmine": "^3.6.1",
    "jsdom": "^15.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "fast-json-patch": "^3.0.0-1"
  },
  "//comments": "fast-json-patch is a dependency, though it is only used for type definitions and performance benchmark"
}
